{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_title":"CPO TARS"},"version":"0.1.0","name":"CPO TARS - AI Personal Assistant","description":"Your Chief Personal Officer in Chrome: Translation, Prompt Macros, VLM Screenshot with Gemini AI","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"side_panel":{"default_path":"sidepanel.html"},"permissions":["storage","sidePanel","declarativeNetRequest","scripting","tabs","activeTab","browsingData","debugger"],"content_scripts":[{"matches":["<all_urls>"],"js":["base.c576c654.js"],"css":[]},{"matches":["<all_urls>"],"js":["contents.04ff201a.js"],"css":["contents.2c9d4cc2.css"]},{"matches":["<all_urls>"],"js":["prompt-toolbar.0d53eda4.js"],"all_frames":false,"css":[]}],"web_accessible_resources":[{"resources":["options.html","tabs/greeting.html","resources/**/*.json","resources/**/*.js"],"matches":["<all_urls>"]}],"host_permissions":["<all_urls>"],"commands":{"translate-page":{"suggested_key":{"default":"Ctrl+Shift+A","mac":"Ctrl+Shift+A"},"description":"Translate entire page"}},"declarative_net_request":{"rule_resources":[{"id":"user_agent_modifier","enabled":true,"path":"rule.d419b0ef.json"}]}}